<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIFA_WC_Analysis_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WorldCups' inline='true' name='federated.0bap3e40u22kk21a53csh1ay1cux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldCups' name='textscan.0qprejh1p573rz1h9ecqq0my6jft'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/FIFA_WorldCup_Analysis/FIFA WC data' filename='WorldCups.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qprejh1p573rz1h9ecqq0my6jft' name='WorldCups.csv' table='[WorldCups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='Runners-Up' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTeams' ordinal='7' />
            <column datatype='integer' name='MatchesPlayed' ordinal='8' />
            <column datatype='string' name='Attendance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 4 Finishes' datatype='string' name='[Calculation_980377378621734913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = [Winner] OR [Country] = [Runners-Up] OR [Country] = [Third] OR [Country] = [Fourth]&#13;&#10;THEN &quot;Top 4 Finish&quot;&#13;&#10;ELSE &quot;Not Top 4&quot;&#13;&#10;END' />
      </column>
      <column caption='Wins' datatype='integer' name='[Calculation_980377378623983618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = [Winner] THEN 1&#13;&#10;ELSEIF [Country] = [Runners-Up] THEN 1&#13;&#10;ELSEIF [Country] = [Third] THEN 1&#13;&#10;ELSEIF [Country] = [Fourth] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldCups.csv_FC22EE5275BE4486B376197EED74199F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AttendenceOverYears'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attendence over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups' name='federated.0bap3e40u22kk21a53csh1ay1cux' />
          </datasources>
          <datasource-dependencies datasource='federated.0bap3e40u22kk21a53csh1ay1cux'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Attendance:nk]</rows>
        <cols>[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoalsScoredVSMatchesPlayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Goals scored vs. Matches played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups' name='federated.0bap3e40u22kk21a53csh1ay1cux' />
          </datasources>
          <datasource-dependencies datasource='federated.0bap3e40u22kk21a53csh1ay1cux'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Year:qk]' />
              <size column='[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:GoalsScored:qk]</rows>
        <cols>[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:MatchesPlayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoalsScoredVSTournament'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Goals scored vs Tournament</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups' name='federated.0bap3e40u22kk21a53csh1ay1cux' />
          </datasources>
          <datasource-dependencies datasource='federated.0bap3e40u22kk21a53csh1ay1cux'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:GoalsScored:qk]</rows>
        <cols>[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. Of Wins/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number Of Wins By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups' name='federated.0bap3e40u22kk21a53csh1ay1cux' />
          </datasources>
          <datasource-dependencies datasource='federated.0bap3e40u22kk21a53csh1ay1cux'>
            <column caption='Wins' datatype='integer' name='[Calculation_980377378623983618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = [Winner] THEN 1&#13;&#10;ELSEIF [Country] = [Runners-Up] THEN 1&#13;&#10;ELSEIF [Country] = [Third] THEN 1&#13;&#10;ELSEIF [Country] = [Fourth] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377378623983618]' derivation='Sum' name='[sum:Calculation_980377378623983618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:Calculation_980377378623983618:qk]</rows>
        <cols>[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top4Finishes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 4 finishes by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups' name='federated.0bap3e40u22kk21a53csh1ay1cux' />
          </datasources>
          <datasource-dependencies datasource='federated.0bap3e40u22kk21a53csh1ay1cux'>
            <column caption='Top 4 Finishes' datatype='string' name='[Calculation_980377378621734913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = [Winner] OR [Country] = [Runners-Up] OR [Country] = [Third] OR [Country] = [Fourth]&#13;&#10;THEN &quot;Top 4 Finish&quot;&#13;&#10;ELSE &quot;Not Top 4&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980377378621734913]' derivation='Count' name='[cnt:Calculation_980377378621734913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bap3e40u22kk21a53csh1ay1cux].[cnt:Calculation_980377378621734913:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bap3e40u22kk21a53csh1ay1cux].[cnt:Calculation_980377378621734913:qk]</rows>
        <cols>[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' type-v2='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='GoalsScoredVSTournament' w='39529' x='49997' y='50000'>
              </zone>
              <zone h='49022' id='5' name='GoalsScoredVSMatchesPlayed' w='31854' x='499' y='978'>
              </zone>
              <zone h='49022' id='11' name='Top4Finishes' w='27245' x='22752' y='50000'>
              </zone>
              <zone h='49022' id='13' name='AttendenceOverYears' w='37472' x='52054' y='978'>
              </zone>
              <zone h='49022' id='14' name='No. Of Wins/Country' w='22253' x='499' y='50000'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static.toiimg.com/photo/95562612/95562612.jpg' forceUpdate='true' h='49022' id='15' is-scaled='1' type-v2='bitmap' w='19701' x='32353' y='978'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='978'>
              <zone h='25550' id='9' name='GoalsScoredVSMatchesPlayed' pane-specification-id='0' param='[federated.0bap3e40u22kk21a53csh1ay1cux].[sum:GoalsScored:qk]' type-v2='size' w='9975' x='89526' y='978'>
              </zone>
              <zone h='9902' id='10' name='GoalsScoredVSMatchesPlayed' pane-specification-id='0' param='[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Year:qk]' type-v2='color' w='9975' x='89526' y='26528'>
              </zone>
              <zone h='50000' id='12' name='Top4Finishes' pane-specification-id='0' param='[federated.0bap3e40u22kk21a53csh1ay1cux].[none:Country:nk]' type-v2='color' w='9975' x='89526' y='36430'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
